# =============================================================================
# VITA STRATEGIES PLATFORM - GCP PRODUCTION ENVIRONMENT
# =============================================================================
# Production configuration for Google Cloud Platform deployment
# =============================================================================

# Domain Configuration
DOMAIN=vitastrategies.com
ENVIRONMENT=production

# Google Cloud Configuration
GCP_PROJECT_ID=vita-strategies-prod
GCP_REGION=us-central1
GCP_ZONE=us-central1-a

# Database Configuration (Cloud SQL)
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}  # Managed via Secret Manager
MYSQL_PASSWORD=${MYSQL_PASSWORD}        # Managed via Secret Manager
REDIS_PASSWORD=${REDIS_PASSWORD}        # Managed via Secret Manager

# Keycloak Authentication
KEYCLOAK_HOSTNAME=auth.vitastrategies.com
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}  # Managed via Secret Manager
KEYCLOAK_APPSMITH_CLIENT_ID=appsmith-prod
KEYCLOAK_APPSMITH_CLIENT_SECRET=${KEYCLOAK_APPSMITH_CLIENT_SECRET}  # Managed via Secret Manager

# Appsmith Configuration
APPSMITH_HOSTNAME=apps.vitastrategies.com
APPSMITH_ENCRYPTION_PASSWORD=${APPSMITH_ENCRYPTION_PASSWORD}  # Managed via Secret Manager
APPSMITH_ENCRYPTION_SALT=${APPSMITH_ENCRYPTION_SALT}          # Managed via Secret Manager
APPSMITH_SUPERVISOR_PASSWORD=${APPSMITH_SUPERVISOR_PASSWORD}  # Managed via Secret Manager

# Grafana Configuration
GRAFANA_HOSTNAME=monitoring.vitastrategies.com
GRAFANA_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}  # Managed via Secret Manager

# Email/SMTP Configuration
SMTP_HOST=${SMTP_HOST}          # Managed via Secret Manager
SMTP_PORT=587
SMTP_USER=${SMTP_USER}          # Managed via Secret Manager
SMTP_PASS=${SMTP_PASS}          # Managed via Secret Manager
SMTP_FROM=noreply@vitastrategies.com

# SSL Configuration
SSL_EMAIL=admin@vitastrategies.com
ENABLE_SSL=true

# Cloud Storage Configuration
GCS_BUCKET_NAME=vita-strategies-storage
GCS_BACKUP_BUCKET=vita-strategies-backups

# Backup Configuration
BACKUP_ENCRYPTION_KEY=${BACKUP_ENCRYPTION_KEY}  # Managed via Secret Manager
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30

# Monitoring Configuration
MONITORING_EMAIL=ops@vitastrategies.com
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}    # Managed via Secret Manager
MATTERMOST_WEBHOOK_URL=${MATTERMOST_WEBHOOK_URL}  # Managed via Secret Manager

# Security Configuration
RATE_LIMIT_REQUESTS=5000
RATE_LIMIT_WINDOW=60
SESSION_TIMEOUT=3600
MAX_FILE_SIZE=100M

# Performance Configuration (Cloud SQL and Memorystore)
POSTGRES_MAX_CONNECTIONS=500
REDIS_MAX_MEMORY=2gb
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=2048

# Logging Configuration (Cloud Logging)
LOG_LEVEL=info
LOG_MAX_SIZE=500m
LOG_MAX_FILES=30

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_BACKUPS=true
ENABLE_MONITORING=true
ENABLE_SSL_RENEWAL=true
ENABLE_AUTO_SCALING=true
ENABLE_LOAD_BALANCING=true
